<!DOCTYPE html>
<html>
    <head>
        <title>Noxium Elysium > root:psiv/skills.html</title>
        <link rel="stylesheet" href="../assets/css/styles.css">
        <link rel="icon" href="../assets/images/dorin-portrait.png">
    </head>
    <body>
        <div class="navigation-main">
            <div class="navigation">
                <h2>NAVIGATION</h2>
                <ul>
                    <li><a href="../index.html">Index</a></li>
                    <li><a href="./index.html">Phantasy Star IV</a></li>
                    <ul class="nested-list">
                        <li><a href="./bios.html">Character Bios</a></li>
                        <li><a href="./techniques.html">Techniques</a></li>
                        <li class="nav-selection"><a href="./skills.html">Skills</a></li>
                        <li><a href="./combos.html">Combos</a></li>
                        <li><a href="./hunters-guild.html">Hunter's Guild</a></li>
                        <li><a href="./music.html">Music</a></li>
                    </ul>
                    <li><a href="../blog/index.html">Blog</a></li>
                </ul>
            </div>
            <div class="main">
                <h2>NOXIUM ELYSIUM <span>></span> root:psiv/skills.html</h2>
                <p>Skills in Phantasy Star IV are powerful abilities that characters can use during battle to gain a tactical advantage. Unlike techniques, which are akin to magic spells and shared among multiple characters, skills are unique to each character, emphasizing their individual strengths and roles within the party. For example, a character like Chaz might have access to potent physical skills, while Rune focuses on devastating magical attacks, and Raja uses healing and support abilities. This uniqueness helps to define each character's combat style and strategy.</p>
                <p>The skill point system in Phantasy Star IV determines how often a character can use their skills. Each skill has a limited number of uses, represented by skill points that deplete with each activation. Unlike techniques that consume TP, skills are not tied to a shared resource and can only be replenished by resting at an inn or using specific items. Once a character's skill points are exhausted, they cannot use that skill again until their points are restored.</p>
                <p>Managing skill points is crucial for long battles or dungeon explorations, as it prevents characters from over-relying on their most powerful moves. Knowing when to unleash these abilities and when to conserve them adds an extra layer of strategy to combat, ensuring that each encounter feels dynamic and challenging.</p>
                <hr>
                <h3 id="main-h3">Chaz Ashley <span>></span> Sword</h3>
                <ul>
                    <li><span>EARTH: </span>Summons the power of earth to paralyze a single enemy, halting their actions.</li>
                    <li><span>CROSSCUT: </span>Channels energy into a swift strike, dealing devastating weapon damage to a single enemy.</li>
                    <li><span>AIRSLASH: </span>Unleashes a cutting strike that deals powerful weapon-based damage to all enemies.</li>
                    <li><span>RAYBLADE: </span>Forms a blade of pure light, cleaving a single enemy with potent energy.</li>
                    <li><span>EXPLODE: </span>Conjures a massive explosion, with a chance to instantly defeat a single enemy.</li>
                </ul>
                <hr>
                <h3 id="main-h3">Alys Brangwin <span>></span> Slasher</h3>
                <ul>
                    <li><span>VORTEX: </span>Summons a fierce, spiraling attack that delivers powerful weapon-based damage to a single enemy.</li>
                    <li><span>MOONSHADE: </span>Casts a shadowy enchantment that attempts to paralyze all enemies.</li>
                    <li><span>DEATH: </span>Calls upon a sinister force that aims to instantly defeat a single enemy.</li>
                </ul>
                <hr>
                <h3 id="main-h3">Hahn Mahlay <span>></span> Dagger</h3>
                <ul>
                    <li><span>VISION: </span>Enhances the dexterity of all non-android allies, boosting their precision and swiftness.</li>
                    <li><span>ASTRAL: </span>Unleashes a surge of energy that deals powerful damage to a single enemy, fueled by Hahn's mental power.</li>
                    <li><span>ELIMINATE: </span>Strikes with lethal precision, attempting to instantly defeat a single enemy.</li>
                </ul>
                <hr>
                <h3 id="main-h3">Rune Walsh <span>></span> Magic</h3>
                <ul>
                    <li><span>FLAELI: </span>Unleashes a searing flame attack that scorches a single enemy with fire-based power.</li>
                    <li><span>HEWN: </span>Creates a fierce wind that slashes through all enemies, dealing intense physical damage.</li>
                    <li><span>DIEM: </span>Calls upon mystical forces to attempt to instantly defeat a single enemy.</li>
                    <li><span>TANDLE: </span>Strikes all enemies with a devastating electric surge, dealing high voltage damage.</li>
                    <li><span>EFESS: </span>Unleashes a radiant holy attack that purges all enemies with divine energy.</li>
                    <li><span>NEGATIS: </span>Summons a dark force with a chance to obliterate all enemies at once.</li>
                    <li><span>LEGEON: </span>Unleashes a powerful blast of pure energy that devastates all enemies.</li>
                </ul>
                <hr>
                <h3 id="main-h3">Gryz <span>></span> Axe</h3>
                <ul>
                    <li><span>CRASH: </span>Delivers a devastating strike with a chance to instantly defeat a single enemy.</li>
                    <li><span>WAR CRY: </span>Unleashes a fierce roar that boosts Gryz's own attack power, preparing him for battle.</li>
                    <li><span>SWEEPING: </span>Swings his axe in a wide arc, striking all enemies with a powerful weapon attack.</li>
                </ul>
                <hr>
                <h3 id="main-h3">Rika <span>></span> Claw</h3>
                <ul>
                    <li><span>ILLUSION: </span>Creates a deceptive aura that hampers all enemies' agility, making them slower and more vulnerable.</li>
                    <li><span>DOUBLE SLASH: </span>Unleashes a rapid double strike with her claw, dealing powerful weapon damage to a single enemy.</li>
                    <li><span>ELIMINATE: </span>Strikes with lethal precision, attempting to instantly defeat a single enemy.</li>
                    <li><span>DISRUPT: </span>Sweeps through all enemies with a fierce claw attack, dealing widespread weapon damage.</li>
                </ul>
                <hr>
                <h3 id="main-h3">Demi <span>></span> Android</h3>
                <ul>
                    <li><span>RECOVER: </span>Restores her own systems with a powerful self-repair, healing a significant amount of HP.</li>
                    <li><span>STASIS BEAM: </span>Fires a concentrated beam that can immobilize a single enemy in place with a paralyzing effect.</li>
                    <li><span>SPARK: </span>Releases a burst of energy designed to overload and defeat a mechanical enemy.</li>
                    <li><span>BARRIER: </span>Generates a protective shield that enhances the party's resistance to mental attacks.</li>
                    <li><span>MEDIC POWER: </span>Deploys advanced medical technology to revive and fully heal all non-android allies.</li>
                    <li><span>PHONOMEZER: </span>Unleashes a high-powered blast that deals devastating physical damage to all enemies in its path.</li>
                </ul>
                <hr>
                <h3 id="main-h3">Wren <span>></span> Android</h3>
                <ul>
                    <li><span>RECOVER: </span>Restores his own systems with a powerful self-repair, healing a significant amount of HP.</li>
                    <li><span>FLARE: </span>Launches a concentrated energy burst that deals intense damage to a single enemy.</li>
                    <li><span>SPARK: </span>Releases a burst of energy designed to overload and defeat a mechanical enemy.</li>
                    <li><span>BARRIER: </span>Generates a protective shield that enhances the party's resistance to mental attacks.</li>
                    <li><span>HYPER JAMMER: </span>Emits a disruptive signal that can immobilize all enemies with a paralyzing effect.</li>
                    <li><span>BURST ROCKET: </span>Launches a barrage of explosive rockets that inflict heavy damage on all enemies.</li>
                    <li><span>POSITRON BOLT: </span>Unleashes a devastating blast of energy that strikes all enemies with overwhelming force.</li>
                </ul>
                <hr>
                <h3 id="main-h3">Raja <span>></span> Holy</h3>
                <ul>
                    <li><span>BLESSING: </span>Envelops all allies in a divine aura, raising their defenses against incoming attacks.</li>
                    <li><span>HOLYWORD: </span>Calls upon sacred power to purge an enemy, with a chance to drive them away instantly.</li>
                    <li><span>ATARAXIA: </span>Channels serene energy to replenish the TP of all non-android allies.</li>
                    <li><span>MIRACLE: </span>Performs a miraculous restoration, healing all allies with a surge of divine power.</li>
                    <li><span>ST. FIRE: </span>Summons a blazing holy fire to engulf all enemies, dealing significant damage.</li>
                </ul>
                <hr>
                <h3 id="main-h3">Kyra Tierney <span>></span> Magic</h3>
                <ul>
                    <li><span>MEDICE: </span>Channels healing energy to restore the vitality of a single ally.</li>
                    <li><span>FLAELI: </span>Unleashes a searing flame attack that scorches a single enemy with fire-based power.</li>
                    <li><span>TELELE: </span>Manipulates psychic forces to diminish the attack power of all enemies.</li>
                    <li><span>HEWN: </span>Creates a fierce wind that slashes through all enemies, dealing intense physical damage.</li>
                    <li><span>WARLA: </span>Bolsters the defenses of all allies, wrapping them in a protective barrier.</li>
                    <li><span>BINDWA: </span>Calls upon psychic energies to immobilize all enemies, giving the party an upper hand.</li>
                    <li><span>TANDLE: </span>Strikes all enemies with a devastating electric surge, dealing high voltage damage.</li>
                </ul>
                <hr>
                <h3 id="main-h3">Seth <span>></span> Dark</h3>
                <ul>
                    <li><span>SHADOW: </span>Unleashes a sinister force that saps the agility of all affected enemies, making them slower and easier to defeat.</li>
                    <li><span>CORROSION: </span>Unleashes a wave of destructive force that damages all enemies with a physical attack.</li>
                    <li><span>MIND BLAST: </span>Projects a powerful mental wave that has a chance to paralyze all enemies in battle.</li>
                    <li><span>DEATH SPELL: </span>Casts a sinister spell that has a chance to instantly defeat a single enemy.</li>
                </ul>                    
            </div>
        </div>
        <div class="footer">
            <p>v2.3.0 &copy; 2024 Ricky "Rykros" Runyon</p>
            <p><a href="mailto:rickylrunyon@gmail.com"><img src="../assets/images/gmail.png" alt="Email"></a>
            <a href="https://github.com/rykros" target="_blank"><img src="../assets/images/github.png" alt="GitHub"></a>
			<a href="https://x.com/rickylrunyon" target="blank"><img src="../assets/images/x-social.png" alt="X"></a>
    		<a href="https://www.pinterest.com/rykroslocaste/" target="_blank"><img src="../assets/images/pinterest.png" alt="Pinterest"></a>
            <a href="https://www.linkedin.com/in/rykros/" target="_blank"><img src="../assets/images/linkedin.png" alt="LinkedIn"></a></p>
        </div>
    </body>
</html>